<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:gravity="center_vertical">



    <TextView
        android:id="@+id/expense_name"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="expense_name"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/expense_amount"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="expense_amount"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/expense_date"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="expense_date"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/amount_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/converted_currency_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="expense_symbol"
        android:textSize="14sp"
        android:layout_marginEnd="4dp" />

        <TextView
            android:id="@+id/converted_currency_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="expense_number"
            android:textSize="14sp" />
    </LinearLayout>




    <Button
        android:id="@+id/button2"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete" />

    <Button
        android:id="@+id/show_details"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Details" />


</LinearLayout>